FROM python:3.14-slim as base

ENV DEBIAN_FRONTEND=noninteractive

# Install OpenSSH client and minimal utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-client curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project metadata and source
COPY pyproject.toml ./
COPY src ./src

# Create a virtualenv and install the package and its dependencies
RUN python -m venv /app/venv && \
    /app/venv/bin/python -m pip install --upgrade pip setuptools wheel && \
    /app/venv/bin/pip install .

ENV PATH="/app/venv/bin:${PATH}"

WORKDIR /root

CMD ["/bin/bash"]
