# Builder image: creates a self-contained virtualenv with the app and dependencies
FROM python:3.14-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libssl-dev \
        libffi-dev \
        curl \
        ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy project metadata and source
COPY pyproject.toml uv.lock ./
COPY src ./src

# Create a virtualenv and install the package + deps into it
RUN python -m venv /opt/venv && \
    /opt/venv/bin/python -m pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install .

# Keep the venv in the builder image for the final stage to copy
