FROM debian:buster

ENV DEBIAN_FRONTEND=noninteractive

# --- Fix archived APT (buster is EOL) ---
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# --- Install only what you asked for ---
# bash is already present, but we keep it explicit for clarity
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

ARG VERSION=latest
LABEL version=$VERSION

WORKDIR /root
RUN echo $VERSION > /VERSION

CMD ["/bin/bash"]