# Builder image: creates a self-contained virtualenv with the app and dependencies
FROM python:3.14-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libssl-dev \
        libffi-dev \
        curl \
        ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy project metadata and source
COPY pyproject.toml uv.lock ./
COPY src ./src

# Install uv, create uv-managed venv and install the package into it
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    export PATH="/root/.local/bin:$PATH" && \
    uv venv && \
    uv pip install . && \
    cp -a .venv /opt/venv

# Keep the venv in the builder image for the final stage to copy
